# ZapperIPTV

./: .editorconfig  .gitignore  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/config/detekt/: detekt.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amedeo/zapperiptv/: PlayerActivity.kt  ZapperApp.kt
app/src/main/java/com/amedeo/zapperiptv/model/: Channel.kt  CurrentProgrammeState.kt  EpgProgramme.kt  PlaybackState.kt  Playlist.kt
app/src/main/java/com/amedeo/zapperiptv/network/: PlaylistDownloader.kt
app/src/main/java/com/amedeo/zapperiptv/parser/: EpgParser.kt  M3uParser.kt
app/src/main/java/com/amedeo/zapperiptv/player/: MediaSourceHelper.kt
app/src/main/java/com/amedeo/zapperiptv/repository/: PlaylistRepository.kt
app/src/main/java/com/zapperiptv/: PlayerActivity.kt  ZapperApp.kt
app/src/main/java/com/zapperiptv/model/: Channel.kt  PlaybackState.kt  Playlist.kt
app/src/main/java/com/zapperiptv/network/: PlaylistDownloader.kt
app/src/main/java/com/zapperiptv/parser/: M3uParser.kt
app/src/main/java/com/zapperiptv/player/: MediaSourceHelper.kt
app/src/main/java/com/zapperiptv/repository/: PlaylistRepository.kt
app/src/main/java/com/zapperiptv/storage/: PreferencesManager.kt
app/src/main/java/com/zapperiptv/ui/: AddPlaylistDialogFragment.kt  ChannelListAdapter.kt  ImageLoader.kt  PlaylistAdapter.kt  SettingsDialogFragment.kt
app/src/main/java/com/zapperiptv/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/color/: text_button_amber.xml  text_button_cyan.xml  text_button_cyan_subtle.xml
app/src/main/res/drawable/: bg_button_amber.xml  bg_button_cyan.xml  bg_channel_item.xml  bg_dialog.xml  bg_overlay.xml  ic_chevron_right.xml  ic_dpad_inner.xml  ic_dpad_outer.xml  ic_sad_face.xml
app/src/main/res/layout/: activity_player.xml  dialog_add_playlist.xml  dialog_settings.xml  item_channel.xml  item_playlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
(+14 files in other folders)
